{
  "name": "booking",
  "version": "1.0.0",
  "description": "",
  "main": "booking.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Pau Llinas Amat",
  "license": "MIT",
  "devDependencies": {
    "jest": "^27.4.7"
  }
}
